import type { IBlog } from "../../models";
import users from "./usersData";
import place1 from "../../img/places/1.jpg";
import place2 from "../../img/places/2.jpg";
import place3 from "../../img/places/3.jpg";
import place4 from "../../img/places/4.jpg";
import place5 from "../../img/places/5.jpg";
import place6 from "../../img/places/6.jpg";
import place7 from "../../img/places/7.jpg";
import place8 from "../../img/places/8.jpg";
import place9 from "../../img/places/9.jpg";

const BlogData: IBlog[] = [
  {
    id: 0,
    title: "Неверояные места Японии",
    text: "Культура и традиции Японии привлекают своей спокойной красотой и уравновешенностью. В каждой детали архитектурных памятников и удивительных строений прослеживается глубокий смысл. Достопримечательности Японии зачаровывают! Миллионы туристов каждый год приезжают в эту удивительную страну, чтобы созерцать чудесные пейзажи и наслаждаться местными достопримечательностями. Как нежный цвет сакуры, перед путешественниками раскрываются любопытные уголки природы, архитектура и культурные ценности Востока. Тонкость, грация и изящность линий и форм – это Япония. Если Вы не знаете, что посмотреть в Японии, то обязательно прочитайте этот обзор самых интересных мест страны восходящего солнца.",
    picture: place1,
    date: "19 июня 2023",
    author: users[2],
  },
  {
    id: 1,
    title: "Период пандемии в Японии",
    text: " В период пандемии 2020–2021 гг. внешний и внутренний туризм в Японии был практически парализован из-за необходимости изолировать людей и таким образом уберечь их от вируса COVID-19. С 11 октября Япония отменит ограничения на суточное число въезжающих и снимет запрет на посещение страны индивидуальными туристами. Меры были приняты ранее из-за пандемии COVID-19. Власти Японии приняли решение снять ограничения на въезд в страну, которые были ранее введены из-за пандемии COVID-19. Об этом на пресс-конференции в Нью-Йорке заявил премьер-министр страны Фумио Кисида, его слова цитирует японское агентство Nikkei.По словам Кисиды, с 11 октября Япония в том числе отменит ограничения на суточное число въезжающих в страну и выдачу кратковременных виз. Также власти снимут запрет на индивидуальные туристические поездки — путешествия, при которых турист самостоятельно покупает билеты и бронирует жилье, а не пользуется услугами туроператора и приезжает в составе организованной тургруппы. ",
    picture: place2,
    date: "10 июня 2023",
    author: users[0],
  },
  {
    id: 3,
    title: "Аниме индустрия и её влияние",
    text: "Аниме - это вид искусства, который захватил весь мир. Благодаря своему уникальному стилю, захватывающему повествованию и непревзойденному вниманию к деталям, аниме стало глобальным феноменом, который повлиял на мир развлечений так, как раньше невозможно было себе представить. От скромных истоков в Японии до взрывной популярности во всем мире, аниме изменило то, как мы потребляем и оцениваем медиа. Оно породило новое поколение художников, писателей и режиссеров, которые нашли вдохновение в его смелых и фантастических историях. В этом глубоком погружении мы изучим культурное влияние аниме, проследим его корни и рассмотрим его влияние на мир развлечений. От подъема косплея и фанатской культуры до использования вдохновленных аниме тем в голливудских фильмах - мы изучим множество способов, с помощью которых аниме навсегда изменило мир развлечений.",
    picture: place3,
    date: "07 июня 2023",
    author: users[2],
  },
  {
    id: 4,
    title: "Фудзияма как символ",
    text: "Фудзияма – самая высокая гора в Японии – 3 776 м над уровнем моря. Длина у основания – 126 км., диаметр кратера, при глубине 200 м, составляет 500 м. Расположена на самом большом острове Японии Хонсю, в 100 километрах от Токио. Имеет практически идеальную коническую форму, благодаря базальтовой лаве, которая равномерно покрывает её склоны. Гора является основной достопримечательностью и символом Японии. В 1936 году, вместе с пятью озерами, она стала частью Национального парка Фудзи-Хаконэ-Идзу, площадью 1 227 км. кв. Объект Всемирного наследия ЮНЕСКО.",
    picture: place4,
    date: "06 июня 2023",
    author: users[2],
  },
  {
    id: 5,
    title: "Акихабара - гик сердце Японии",
    text: "Место которое влечет всех любителей аниме и геймеров. Электронный город Акихабара (яп. 秋葉原., англ. Akihabara Electric Town) – район, расположенный в центре японской столицы, который наиболее известен как один из мировых торговых центров для электронной техники, компьютерных игр, аниме, манги и товаров для отаку. С развитием Интернета Акихабара стала раем и для отаку. Фанаты аниме и манги получили возможность покупать и обмениваться всеми новинками практически мгновенно, благо магазинов, посвящённых этой теме, здесь более чем достаточно. Хотя Акихабара по-прежнему остается местом для компьютеров, сотовых телефонов, видеокамер, видеоигр и других электронных товаров, в визуальном ландшафте доминируют аниме и манга.",
    picture: place5,
    date: "01 июня 2023",
    author: users[2],
  },
  {
    id: 6,
    title: "Самый роскошный дворец Японии",
    text: "На протяжении всей истории Японии в разных ее уголках было возведено множество оборонительных сооружений. Например, в одну только эпоху Сэнгоку (или «периода воюющих провинций») всего за 150 лет было возведено более сотни новых замков. Часть из них выполняла военную функцию, а некоторые служили роскошными резиденциями местных даймё, призванные продемонстрировать мощь и богатство феодала. Так, замок Фусиси в период своего расцвета считался самым роскошным и утонченным зданием во всей Японии. Но его строительство затевалось с одной лишь целью — привести в изумление китайских дипломатов, прибывших на островное государство для переговоров.",
    picture: place6,
    date: "29 мая 2023",
    author: users[2],
  },
  {
    id: 7,
    title: "Буддизм и его наследие",
    text: "Буддизм – самая распространенная, наряду с исконным синтоизмом, религия в Японии, ее исповедуют 85% японцев.",
    picture: place7,
    date: "20 мая 2023",
    author: users[1],
  },
  {
    id: 8,
    title: "Топ храмов Японии",
    text: "Загадочное сооружение, ставшее одним из символов Японии, представляет из себя ворота без створок в синтоистском святилище. Обычно они стоят на пути к храму и отмечают начало священной территории. Тории переводятся как 'птичий насест'.Есть много версий происхождения тории. Одна из них - это аналог буддистских ворот в Индии, которые называются 'торана'.",
    picture: place8,
    date: "17 мая 2023",
    author: users[2],
  },
  {
    id: 9,
    title: "Ханами - что это?",
    text: "Каждую весну жизнь в Японии ненадолго замирает: офисные клерки, школьники, молодые семьи и пенсионеры бросают свои дела, берут плед и идут в парк на ханами. Это традиционный праздник цветения сакуры, символизирующий начало весны и новой жизни. Цветение происходит с марта до начала мая — в каждом регионе по-разному. В Токио вишнёвое дерево обычно расцветает в середине апреля. Главные занятия на празднике — это есть, общаться и фотографировать. Но есть и другие варианты досуга. Например, можно поиграть в ханами-уки — это игра на ловкость, в которой нужно успеть поймать опадающие цветы сакуры. В парках проходят выступления местных исполнителей, традиционные театральные постановки и мастер-классы.",
    picture: place9,
    date: "11 мая 2023",
    author: users[2],
  },
];

export default BlogData;
